<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet"href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        header>h2 {
            font-size: 2rem;
            color: goldenrod;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            margin: 20px 10px;
            font-size: 3.5rem;
            font-family: 'Dai Banna SIL', 'Arial Narrow', Arial, sans-serif ;
        }
        h2 {
            margin: 10px;
            display: block;
        } 
        img {
            height: 150px;
            margin: 10px 10px 0px 0px;
        }
        .left, .right {
            margin: 20px;
            display: flex;
            flex-direction: row;
        }
        .main {
            display: flex;
            flex-direction: row;
        }
        .content {
            float: right;
            margin: 0px 10px;
        }
        @media (max-width : 950px) {
            .main,.right,.left{
                flex-direction: column;
            }
            .content {
                text-align: center;
            }
        }
        p{
            margin: 10px 5px;
            display: block;
        }
        footer {
            text-align: end;
        }
        span {
            color: rgb(45, 45, 247);
        }
    </style>
</head>
<body>
    <header>
        <h2> dev.com</h2>
    </header>
    <h1> We are a <span>Creative </span> <br> Design Agency</h1>
    <div class="main">
        <div class="left card"><img class="tile-image" src="flower3.jpg" alt="a flower in blue water">
        <div class="content">    
            <h2 class="card-title">Beauty</h2>
            <p class="card-text">We strive to createvthe most beautiful websites for all your needs. Working closely with you to design and develope an 
                amazing website for your business </p>
        </div>
        </div>
        <div class="right card"><img class="tile-image" src="metal1.jpg"" alt="metal structure">
             <div class="content">
               <h2 class="card-title">construction</h2>
               <p class="card-text">Built our team of professional developers, we ensure the most regourous and modern websites. Built from 
                scratch using HTML and CSS. Only the best for you.</p>
             </div>
        </div>
    </div>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>